spring.application.name=survey-analysis-app
spring.profiles.active=local

# MySQL 接続
spring.datasource.url=jdbc:mysql://localhost:3306/survey_app?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 学習用：SQLログ（任意）
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Thymeleaf（任意）
spring.thymeleaf.cache=false
